<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>НерЭнерго</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="styles.css">

       

        <!-- Core theme CSS (includes Bootstrap)-->
        <!--<link href="css/styles.css" rel="stylesheet" />-->

        <style type="text/css">

            body {
                height: 100%;
            }

            #nav-bar ul li{
                border: ;
                border-radius: 5px;
                z-index: 5;
            }

            #nav-span {
                align-content: center;
                padding: 10px;

            }

            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .menu{
                width: 200px;
                border: solid 1px;
                border-radius: 5px;
                


            }
            .menu a{     
                background-color: #fff;
                padding: 5px;  
                display: block;
                color: #000;
                border-bottom: 1px;
                transition: 0.2s all;
                border-radius: 10px;
                border: solid 1px;
                width: 175px;
            }
            .menu a:hover{
                background: #9966ff;
                padding: 5px 0 5px 5px;

            }

            .menu__list{
                position: relative;
            }

            div.children-1class-0{
                position: absolute;
                width: 200px;
                left: 100%;
                display: none;
                padding: 1px;
                top: 0;
                z-index: 2;                
                background: #fff;
                border: solid 1px;

            }

            div.children-1class-0 a{
                background: #fff;
                border: solid 1px;
                border-radius: 5px;
            }

            div.children-1class-1{
                position: absolute;
                width: 500px;
                left: 100%;
                display: none;
                padding: 1px;
                top: 0;
                z-index: 2;
                background: #fff;
                border: solid 1px;
            }

            div.children-1class-1 a{
                width: 475px;
            }

            li.menu__list:hover div.children-1class-0{
                display: block;
            }

            li.menu__list:hover div.children-1class-1{
                display: none;
            }


            div.children-1class-0 ul li:hover div.children-1class-1{
                display: block;
            }

           
            #form_crispy{
                position: absolute;
                width: 500px;
                margin-left: 500px;

            }

            .content-chek{
                height: auto;
            }

            .content-chek table{
                width: 1100px;
                margin-left: 150px
            }

            .content-chek tr{
                border: solid;
                text-align-last: center;  
            }

            .content-chek th{
                border: solid;
                text-align-last: center;  
            }

            .content-chek td{
                border: solid;
                text-align-last: center;  
            }

            .btn-category{
                background: darkblue;
                margin: 100px;
                z-index: 2;
            }

            .ulnavbar{
                z-index: 3;
            }

            .cont-baner{
                border: solid 1px;
            }

            .characteristic{
                margin-left: 100px;
                width: 800px;
                border: solid 1px;
                position: relative;
                margin-top: 15px;
                margin-left: 250px;
            }

            .characteristic p{
                text-align-last: center;
            }

            .table-cart{
                margin-left: 100px;
                width: 1100px;
                
            }

            .table-cart tr{
                border: solid;
            }

            .table-cart th{
                border: solid;
                text-align-last: center;
            }

            .table-cart td{
                border: solid;
                text-align-last: center;
            }

            nav{
                list-style: none;
            }

        </style>
        
    </head>
    <body class="bg-light text-dark">

       


        <!-- Navigation-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom" id="navbar-top-base">
            <div class="container px-4 px-lg-5">
                <!--<a class="navbar-brand" href="#!">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>-->

                <li>
                    <div class="dropdown" class="btn-category"> 
                        <button class="btn btn-secondary dropdown-toggle"  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" class="btn-menu-list">
                            <h7>каталог товаров</h7>
                        </button>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" class="ulnavbar" >
                                <div class="nav-pan text-white" id="nav-pan" class="wrapper">


                                    {% load mptt_tags %}
                                    
                                    <ul class="menu" class="dropdown-item">


                                        {% recursetree categories %}
                                                
                                        <li class="menu__list"><button class="btn"><a href="/category/{{node.slug}}"  data-toggle="dropdown" aria-expanded="True" >{{ node.name }} </a></button>

                                            {% if not node.is_leaf_node %}
                                            <div class="children-1{% if node.level == 0 %}class-0{% elif node.level == 1%}class-1{% endif %}">   
                                                <ul>
                                                                                                                         
                                                    <em class="{% if node.level == 0 %}class-0{% endif %}">{{ children }}</em>
                                          
                                                </ul>

                                            </div>
                                            {% endif %}
                                                        
                                        </li>
                                        {% endrecursetree %}
                                           
                                    </ul>
                                </div>
                            </ul>
                    </div>
                </li>
                <div class="collapse navbar-collapse ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-6">
                        
                        <li class="nav-item" ><a class="nav-link active" aria-current="page" href="{% url 'base.html' %}">Главная</a></li>

                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'contact' %}">Контакты</a></li>

                        
                    </ul>
                    <ul>
                        <form class="col-12 col-lg-10 mb-3 mb-lg-0">
                            <input type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
                        </form>
                    </ul>
                    <ul></ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <!--<i class="bi-cart-fill me-1"></i>-->
                            <a class="nav-link" href="{% url 'cart' %}">Корзина<span class="badge bg-dark text-white ms-1 rounded-pill">{{cart.product.count}}</span></a>            
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        


        
            
        <!-- Header-->
        <header  class=" py-5 border-bottom border-top " id="header" class="header-nav">

            <div class="container px-4 px-lg-5 my-2" >
                <div class="text-center text-black" id="header_text">
                    <p class="lead fw-normal text-black-50 text-center fs-2">интернет магазин</p>
                </div>
            </div>
            <div class="container d-flex flex-wrap justify-content-center" >
                
                <a href="{% url 'base.html' %}" class="d-flex mb-3 mb-lg-0 me-lg-5 text-dark text-decoration-none">
                    <span class="fs-4"><h3 class="text-center"><em>NerEnergo</em></h3></span>
                </a>
            </div>               
               
        </header>
            
            

        <!-- Section-->
        <section class="py-5 p-3 container-lg" id="" class="section-base">
                        
            {% block content %}

            
            {% for post in news_post %}
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <img src="{{post.image.url}}" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title">{{post.title}}</h5>
                        <p class="card-text">{{post.descriptio}n}</p>
                        <p class="card-text"><small class="text-muted">Последнее обновление</small></p>
                    </div>
                </div>
                {% endfor %}
            </div>

            <p></p>

            <h3 class="text-center">акции</h3>
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                  <div class="card">
                    <img src="media/12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="media/12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
            </div>
            {% endblock content %}


            
        
        </section>


        
        <!-- Bootstrap core JS-->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Footer-->
       


        <footer class=" sticky-bottom d-flex flex-wrap justify-content-between align-items-middle py-2 my-3 border-top p-3 " id="footer-down" >
            <div class="col-md-3 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    
                </a>
                <span class="text-muted-black-center" >&copy; 2022 NerEnergo, Inc</span>
                <a
            </div>

            
        </footer>

    
        
    </body>
</html>
