{% if paged_products.has_other_pages %}
								<nav class="d-flex justify-content-between" aria-label="Page navigation">
									
									<ul class="pagination">
										{% if paged_products.has_previous %}
										<li class="page-item"><a class="page-link" href="?page={{paged_products.previous_page_number}}{% if request.GET.q %}&q={{request.GET.q }}{% endif %}"><i class='bx bx-chevron-left'></i> Назад</a>
										</li>
										{% else %}
										<li class="page-item"><a class="page-link" href="javascript:;"><i class='bx bx-chevron-left'></i> Назад</a>
										</li>
										{% endif %}
									</ul>
									<ul class="pagination">

										{% for x in paged_products.paginator.page_range %}
											{% if paged_products.number == x %}
												<li class="page-item active d-none d-sm-block"><a class="page-link" href="">{{x}}</a>
												{% else %}
												<li class="page-item d-none d-sm-block" aria-current="page"><a class="page-link" href="?page={{x}}{% if request.GET.q %}&q={{request.GET.q }}{% endif %}">{{x}}</a></li>
												{% endif %}
										{% endfor %}
									</ul>
									<ul class="pagination">
										{% if paged_products.has_next %}
										<li class="page-item"><a class="page-link" href="?page={{paged_products.next_page_number}}{% if request.GET.q %}&q={{request.GET.q }}{% endif %}" aria-label="Next">Вперед <i class='bx bx-chevron-right'></i></a>
										</li>
										{% else %}
										<li class="page-item"><a class="page-link" href="" aria-label="Next">Вперед <i class='bx bx-chevron-right'></i></a>
										</li>
										{% endif %}
									</ul>
								</nav>
								{% endif %}